
/*基础设置*/
/* .collect-setting-base-item{
    display: flex;
    margin: 10px 0 0 0;
}
.collect-setting-base-item div{
    margin-right: 10px;
}
.collect-setting-base-item-input{
    height: 24px;
} */
.flypanels-content{
    height: 900px;
}
.content-box{
    height: 320px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
}
.content-basesetting {
    margin-bottom: 20px;
}
/*项目基础设置*/
.basesetting-title {
    height: 40px;
    color: #2aaae9;
    padding: 5px;
    padding-top: 3px;
    border-bottom: 1px dashed gray;
    margin-bottom: 15px;
}
.basesetting-title h4{
    width: 150px;
}
.basesetting-item{
    margin: 10px 0 0 0;
    padding-left: 5%;
    flex-wrap: wrap;
    display: flex;
    height: 30px;
}
.basesetting-item-name{
    line-height: 30px;
    color: #000;
    width: 20%;
}
.basesetting-item-name-small{
    line-height: 30px;
    color: #000;
    width: 25%;
}

.basesetting-item-value {
    width: 70%;
}
.basesetting-item-value-small {
    width: 26%;
}
.basesetting-item-value-small2 {
    width: 19%;
}
/* .basesetting-item-value-small input{
    height: 28px;
    width: 100%;
} */
.basesetting-item-value-small2 input{
    height: 28px;
    width: 100%;
}
.basesetting-item-value input{
    height: 28px;
    width: 100%;
}
.type-selector {
    height: 28px;
}
/* 项目基础设置-采集内容 */
.basesetting-collect-content{
    margin: 10px 0 0 0;
    padding-left: 5%;
    flex-wrap: wrap;
    display: flex;
    height: 70px;
}
.basesetting-collect-content-right {
    padding: 2%;
    padding-left: 5%;
    width: 70%;
    background-color: #f2f2f2;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
}
.basesetting-collect-content-right p {
    margin-right: 15%;
    line-height: 20px;
}

/*重复数据处理*/
.content-repeat-list{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px;
    margin-top: 30px;
}
.content-repeat-list-item {
    margin: 15px 10px 15px 10px;
}


/* 手风琴 */
a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
#accordion .panel{
    border: none;
    border-radius: 0;
    box-shadow: none;
    margin: 0 0 10px;
    overflow: hidden;
    position: relative;
}
#accordion .panel-heading{
    padding: 0;
    border: none;
    border-radius: 0;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
}
#accordion .panel-heading:before,
#accordion .panel-heading:after{
    content: "";
    width: 50%;
    height: 20%;
    box-shadow: 0 15px 5px rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: 15px;
    left: 10px;
    transform: rotate(-3deg);
    z-index: -1;
}
#accordion .panel-heading:after{
    left: auto;
    right: 10px;
    transform: rotate(3deg);
}
#accordion .panel-title a{
    display: block;
    padding: 15px 70px 15px 70px;
    margin: 0;
    background: #fff;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #2575aa;
    border-radius: 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    position: relative;
}
#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before{
    content: "\f106";
    font-family: fontawesome;
    width: 55px;
    height: 100%;
    text-align: center;
    line-height: 50px;
    border-left: 2px solid #2575aa;
    position: absolute;
    top: 0;
    right: 0;
}
#accordion .panel-title a.collapsed:before{ content: "\f107"; }
#accordion .panel-title a .icon{
    display: inline-block;
    width: 55px;
    height: 100%;
    border-right: 2px solid #d11149;
    font-size: 20px;
    color: rgba(0,0,0,0.7);
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}
#accordion .panel-body{
    padding: 10px 20px;
    margin: 0 0 20px;
    border-bottom: 3px solid #2575aa;
    border-top: none;
    background: #fff;
    font-size: 15px;
    color: #333;
    line-height: 27px;
}