

/*flypanel-content*/
.flypanels-content {
	height: 1000px;
}
.content-total{
	border-radius: 5px;
	background-color: #fff;
}
.flypanel-content-total{
	/*margin:20px;*/
	height:30px;
	margin: 10px;
	border-bottom: 1px solid rgba(41, 169, 232, 1);
}
.content-total-box{
	background-color: rgba(41, 169, 232, 1);
	height: 180px;
	border-radius: 5px;
	margin: 20px 0 20px 0; 
}
.content-total-box-first{
	background-color: rgb(251, 77, 121);
	height: 180px;
	border-radius: 5px;
	margin: 20px 0 20px 20px; 

	/*margin: 20px 0 20px 0; */
}
.content-total-box-last{
	background-color: rgba(253, 163, 45, 1);
	height: 180px;
	border-radius: 5px;
	/*margin: 20px 50px 20px 0; */

	margin: 20px 0 20px 0; 
}
/*bottom*/
.content-bottom {
	padding: 5px;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 50px; 
	display: flex;
	height: 380px;
	flex-wrap: wrap;
	background-color: #fff;
}
.content-bottom-data-detail {
	height: 120px;
	width: 120px;
	margin: 19px;
	border-radius: 5px;
	/*background-color: red;*/
	border: 5px solid #f8f8f8;
	border-bottom: 5px solid red;
}
.content-bottom-data-title {
	padding-top: 10px;
	border-bottom: 1px solid rgba(41, 169, 232, 1);	
}
.content-bottom-data{
	flex-wrap: wrap;
}
.content-bottom-data-num{
	/*padding-top: 10px;*/
	font-size: 24px;
	height: 80px;
	line-height: 110px;
	text-align: center;
}
.content-bottom-data-name{
	text-align: center;
	line-height: 20px;
}

/* 最新任务 */
.content-bottom-process-title {
	padding-top: 10px;
	height: 40px;
	border-bottom: 1px solid rgba(41, 169, 232, 1);	
}
/*底部导航*/
.content-bottombar{
	/*position: absolute;*/
	position: relative;
	bottom: -120px;
}
