body{
	background-color: #f1f1f1;
}
/*left-menu-bar*/
.leftbar-icon{
	margin-right: 5px;
}
#topbar-title {
	color: white;
	height: 50px;
	width: 200px;
	font-size: 20px; 
	vertical-align:middle;
	text-align: center;
	padding-top: 17px;
 	/*background-color: #fff;*/
}
.flypanels-topbar-news{
	height:20px;
	right: 100px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: white;
}
.flypanels-topbar-news a{
	font-size: 15px;
}
.empty-div{
	height: 80px;
}
/*底部栏*/
.content-bottombar{
	/*position: absolute;*/
	position: relative;
	bottom: -320px;
}
.bottom-link-parent{
	display:inline/inline-block;
	text-align: center;
}
