<!doctype html>
<html class="no-js" lang="zh">
<head>
	<!-- browser-sync start --server --files "." -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes" />
	<title>ShineonuTaxWeb</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/flyPanels.css">
	<link rel="stylesheet" href="css/public_style.css">
	<link rel="stylesheet" href="css/datacollect.css">
</head>
<body data-debug="true">
	<div class="flypanels-container preload">
		<div class="offcanvas flypanels-left">
			<div id="topbar-title">
					功能清单
				</div>
			<div class="panelcontent" data-panel="treemenu">
				<nav class="flypanels-treemenu" role="navigation">
					<ul>
						<li class="haschildren"><div><a href="#" class="link"><i class="fa fa-gears leftbar-icon"></i>配置管理</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
								<li><div><a href="#" class="link">注册管理</a></div></li>
								<li><div><a href="#" class="link">服务管理</a></div></li>
								<li><div><a href="#" class="link">调度管理</a></div></li>
								<li><div><a href="#" class="link">关键字管理</a></div></li>
							</ul>
						</li>
						<li class="haschildren"><div class="link"><a href="#" class="link"><i class="fa fa-bug leftbar-icon"></i>爬虫管理</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
								<li><div><a href="#" class="link">规则定义</a></div></li>
								<li><div><a href="#" class="link">搜索引擎</a></div></li>
								<li><div><a href="#" class="link">线程管理</a></div></li>
								<li><div><a href="#" class="link">代理管理</a></div></li>
							</ul>
						</li>

						<li class="haschildren"><div class="link"><a href="#" class="link"><i class="fa fa-database leftbar-icon"></i>数据管理</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
								<li><div><a href="DataCollect.html" class="link">数据采集</a></div></li>
								<li><div><a href="CustomCollect.html" class="link">自定义采集</a></div></li>
								<li><div><a href="DataProcess.html" class="link">数据加工处理</a></div></li>
								<li><div><a href="DataShow.html" class="link">数据展示</a></div></li>
							</ul>
						</li>
						<li class="haschildren"><div class="link"><a href="#" class="link"><i class="fa fa-wrench leftbar-icon"></i>加工管理</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
								<li><div><a href="#" class="link">数据清洗</a></div></li>
								<li><div><a href="#" class="link">数据去重</a></div></li>
								<li><div><a href="#" class="link">Example menu item</a></div></li>
								<li><div><a href="#" class="link">Example menu item</a></div></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- 手风琴风格模块化 -->
		<div class="flypanels-main">
			<div class="flypanels-topbar">
				<a class="flypanels-button-left icon-menu" data-panel="treemenu" href="#"><i class="fa fa-bars"></i></a>
				<div id="topbar-title">
					涉税数据挖掘系统
				</div>
				<!-- 	<a class="flypanels-button-right icon-menu" data-panel="search" href="#"><i class="fa fa-search"></i></a> -->

				<div class=" flypanels-topbar-news">
					<a href="index.html"><i class="fa fa-home"></i>
					主页</a>
					<a href=""><i class="fa fa-bell-o"></i>
					消息中心</a>
				</div>
			</div>
			<div class="row">
				<div class="empty-div col-md-6"></div>
			</div>
			<div class="flypanels-content">

				<div class="container">
					<!-- 设置内容 -->
					<div class="row">
						<div class="col-md-offset-1 col-md-10">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<!-- 目标网址 -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												目标网址（输入多个网址事情换行）
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body">
											<div class="row">
												<textarea rows="5" id="collect-setting-uri" class="col-md-offset-1 col-md-10 collect-setting-uri"></textarea>
											</div>
										</div>
									</div>
								</div>
								<!-- 基础设置 -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												基础设置
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
											<!-- 基础项目设置 -->
									<div class="content-box-title content-basesetting">
										<div class="basesetting-item">
											<div class="basesetting-item-name">
												项目名称：
											</div>
											<div class="basesetting-item-value">
												<input type="text">
											</div>
										</div>
										<div class="basesetting-item">
											<div class="basesetting-item-name">
												存放路径：
											</div>
											<div class="basesetting-item-value">
												<input type="text">
											</div>
										</div>
										<div class="basesetting-item">
											<div class="basesetting-item-name">
												所属类别：
											</div>
											<div class="basesetting-item-value-small">
												<select class="type-selector">
												  <option value ="quick">快捷项目</option>
												  <option value ="other">其他项目</option>
												</select>
											</div>
											<div class="basesetting-item-name-small">
												访问间隔（s）：
											</div>
											<div class="basesetting-item-value-small2">
												<input type="text">
											</div>
										</div>
										<div class="basesetting-collect-content">
											<div class="basesetting-item-name">
												采集内容：
											</div>
											<div class=" basesetting-collect-content-right">
												<p><input type="checkbox" class="collecr-content-type"> 标题</p>
												<p><input type="checkbox" class="collecr-content-type"> 时间</p>
												<p><input type="checkbox" class="collecr-content-type"> 作者</p>
												<p><input type="checkbox" class="collecr-content-type"> 正文</p>
												<p><input type="checkbox" class="collecr-content-type"> 来源</p>
											</div>
										</div>
										<!-- 定时更新 -->
										<div class="basesetting-collect-content">
											<div class="basesetting-item-name">
												<input type="checkbox" class=""> 定 时：
											</div>
											<div class="basesetting-item-value-small">
												<select class="type-selector">
												  <option value ="quick">快捷项目</option>
												  <option value ="other">其他项目</option>
												</select>
											</div>
											<div class="basesetting-item-name">
												更新日期：
											</div>
											<div class="basesetting-item-value-small">
												<select class="type-selector">
												  <option value ="quick">1号</option>
												  <option value ="other">2号</option>
												  <option value ="quick">11号</option>
												  <option value ="other">12号</option>
												  <option value ="quick">21号</option>
												  <option value ="other">22号</option>
												</select>
											</div>
											
										</div>
									</div>
										</div>
										
									</div> 
									
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												重复数据处理
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											<!-- 重复数据处理 -->
											<div class="content-box content-repeat">
												<div class="content-repeat-list">
													<div class="content-repeat-list-item">
														<input type="checkbox"> 完全覆盖已有数据
													</div>
													<div class="content-repeat-list-item">
														<input type="checkbox"> 检查补充新增的内容
													</div>
													<div class="content-repeat-list-item">
														<input type="checkbox"> 跳过已采数据，断点续采
													</div>
													<div class="content-repeat-list-item">
														<input type="checkbox"> 不断重复，尾部增加
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFour">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
												页面链接的范围
											</a>
										</h4>
									</div>
									<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											<!-- 重复数据处理 -->
											<div class="content-box content-repeat">
												<div class="content-repeat-list">
													<div class="content-repeat-list-item">
														<input type="checkbox"> 包含页面内所有的连接
													</div>
													<div class="content-repeat-list-item">
														<input type="checkbox"> 兼括多级域名
													</div>
													<div class="content-repeat-list-item">
														<input type="checkbox"> 每个页面内容都当做列表页面（穷尽访问）
													</div>
													<div class="content-repeat-list-item">
														<input type="checkbox"> 其他
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!--底部内容 -->
					<div class="content-bottombar">
						<!-- <div class="row"> -->
							<div class="bottom-link-parent">
								<a href="#" class="bottom-link">帮助</a>
								<a href="#" class="bottom-link">隐私</a>
								<a href="#" class="bottom-link">条款</a>
							</div>
						<div class="row">
							<div class="bottom-link-parent">copyright@2018 Shineonu体验技术部出品</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //搜索栏 -->
		<!-- <div class="offcanvas flypanels-right">
			<div class="panelcontent" data-panel="search">
				<div class="searchbox" data-searchurl="json/searchresult.json?search=true">
					<input title="search" type="text" />
					<a href="#" aria-label="search" class="searchbutton"></a>
				</div>
				<div class="resultinfo" style="display:none">
					You search for "<span class="query">lorem ipsum</span>" resulted in <span class="num">5</span> hits.
				</div>
				<div class="errormsg" style="display:none">
					Something went wrong, please refresh the page and try again.
				</div>
		
				<div class="loading" style="display:none"><div class="loader"></div><span>Searching...</span></div>
				<div class="flypanels-searchresult" style="display:none"></div>
			</div>
		</div> -->
	
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/kitUtils.js"></script>
	<script src="dist/jquery.flypanels.js"></script>
	<script src="js/fastclick.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.flypanels-container').flyPanels({
				treeMenu: {
					init: true
				},
				search: {
					init: true,
					saveQueryCookie: true
				}
			});
			FastClick.attach(document.body);
		});
	</script>
</body>
</html>