<!doctype html>
<html class="no-js" lang="zh">
<head>
	<!-- browser-sync start --server --files "." -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes" />
	<title>ShineonuTaxWeb</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/flyPanels.css">
	<link rel="stylesheet" href="css/public_style.css">
	<link rel="stylesheet" href="css/index_style.css">
</head>
<body data-debug="true">
	<div class="flypanels-container preload">
		<!-- 左侧菜单栏 -->
		<div class="offcanvas flypanels-left">
			<div id="topbar-title">
					功能清单
				</div>
			<div class="panelcontent" data-panel="treemenu">
				<nav class="flypanels-treemenu" role="navigation">
					<ul>
						<li class="haschildren"><div><a href="#" class="link"><i class="fa fa-gears leftbar-icon"></i>配置管理</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
								<li><div><a href="#" class="link">注册管理</a></div></li>
								<li><div><a href="#" class="link">服务管理</a></div></li>
								<li><div><a href="#" class="link">调度管理</a></div></li>
								<li><div><a href="#" class="link">关键字管理</a></div></li>
							</ul>
						</li>
						<li class="haschildren"><div class="link"><a href="#" class="link"><i class="fa fa-bug leftbar-icon"></i>爬虫管理</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
								<li><div><a href="#" class="link">规则定义</a></div></li>
								<li><div><a href="#" class="link">搜索引擎</a></div></li>
								<li><div><a href="#" class="link">线程管理</a></div></li>
								<li><div><a href="#" class="link">代理管理</a></div></li>
							</ul>
						</li>

						<li class="haschildren"><div class="link"><a href="#" class="link"><i class="fa fa-database leftbar-icon"></i>数据管理</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
								<li><div><a href="DataCollect.html" class="link">数据采集</a></div></li>
								<li><div><a href="CustomCollect.html" class="link">自定义采集</a></div></li>
								<li><div><a href="DataProcess.html" class="link">数据加工处理</a></div></li>
								<li><div><a href="DataShow.html" class="link">数据展示</a></div></li>
							</ul>
						</li>
						<li class="haschildren"><div class="link"><a href="#" class="link"><i class="fa fa-wrench leftbar-icon"></i>加工管理</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
								<li><div><a href="#" class="link">数据清洗</a></div></li>
								<li><div><a href="#" class="link">数据去重</a></div></li>
								<li><div><a href="#" class="link">Example menu item</a></div></li>
								<li><div><a href="#" class="link">Example menu item</a></div></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div class="flypanels-main">
			<div class="flypanels-topbar">
				<a class="flypanels-button-left icon-menu" data-panel="treemenu" href="#"><i class="fa fa-bars"></i></a>
				<div id="topbar-title">
					涉税数据挖掘系统
				</div>
			<!-- 	<a class="flypanels-button-right icon-menu" data-panel="search" href="#"><i class="fa fa-search"></i></a> -->
			<div class=" flypanels-topbar-news">
				<a href="index.html"><i class="fa fa-home"></i>
					主页</a>
				<a href=""><i class="fa fa-bell-o"></i>
				消息中心</a>
			</div>
			<div class=" flypanels-topbar-news">
				<a href=""><i class="fa fa-bell-o"></i>
				消息中心</a>
			</div>
			</div>
			<div class="row">
				<div class="empty-div col-md-6"></div>
			</div>
			<div class="flypanels-content">
			<!-- <div class="row"> -->				
				<div class="container">
					<div class="row content-total">
						<div class="flypanel-content-total">
							<div class="col-md-12 content-total-title">
								<div>
									今日概况
								</div>
							</div>
							<div class="col-md-12 content-total-box-parent">
								<div class="container">
								<div class="row">
									<div class="col-md-2 content-total-box-first"></div>
									<div class="col-md-1"></div>
									<div class="col-md-2 content-total-box"></div>
									<div class="col-md-1"></div>
									<div class="col-md-2 content-total-box"></div>
									<div class="col-md-1"></div>
									<div class="col-md-2 content-total-box-last"></div>
								</div>
								</div>

							</div>
						</div>
					</div>

					<!-- 下半部分内容 -->
					<div class="row">
						<!-- 数据分类部分 -->
						<div class="col-md-5 content-bottom">
							<div class="col-md-12 content-bottom-data-title">
								数据分类
							</div>
							<div class="row">
								<div class="col-xs-3 content-bottom-data-detail">
									<div class="content-bottom-data">
										<div class="content-bottom-data-num">153497</div>
										<div class="content-bottom-data-name">上市公司</div>
									</div>
								</div>
								<div class="col-xs-3 content-bottom-data-detail">
									<div class="content-bottom-data">
										<div class="content-bottom-data-num">744</div>
										<div class="content-bottom-data-name">土地交易</div>
									</div>
								</div>
								<div class="col-xs-3 content-bottom-data-detail">
									<div class="content-bottom-data">
										<div class="content-bottom-data-num">11804</div>
										<div class="content-bottom-data-name">新闻公告</div>
									</div>
								</div>
								<div class="col-xs-3 content-bottom-data-detail">
									<div class="content-bottom-data">
										<div class="content-bottom-data-num">9</div>
										<div class="content-bottom-data-name">税务法规</div>
									</div>
								</div>
								<div class="col-xs-3 content-bottom-data-detail">
									<div class="content-bottom-data">
										<div class="content-bottom-data-num">5</div>
										<div class="content-bottom-data-name">其他数据</div>
									</div>
								</div>
							</div>
						</div>

						<!-- 空部分 -->
						<div class="col-md-2"></div>
						
						<!-- 最新任务 -->
						<div class="col-md-5 content-bottom">
							<div class="col-md-12 content-bottom-process-title">
								最新任务
							</div>
						</div>
					</div>

					<!--底部内容 -->
					<div class="content-bottombar">
						<!-- <div class="row"> -->
							<div class="bottom-link-parent">
								<a href="#" class="bottom-link">帮助</a>
								<a href="#" class="bottom-link">隐私</a>
								<a href="#" class="bottom-link">条款</a>
							</div>
						<div class="row">
							<div class="bottom-link-parent">copyright@2018 Shineonu体验技术部出品</div>
						</div>
					</div>
				</div>
			</div>
			</div>

			<!-- flypanels-content  -->
		</div>


		<!-- //搜索栏 -->
		<!-- <div class="offcanvas flypanels-right">
			<div class="panelcontent" data-panel="search">
				<div class="searchbox" data-searchurl="json/searchresult.json?search=true">
					<input title="search" type="text" />
					<a href="#" aria-label="search" class="searchbutton"></a>
				</div>
				<div class="resultinfo" style="display:none">
					You search for "<span class="query">lorem ipsum</span>" resulted in <span class="num">5</span> hits.
				</div>
				<div class="errormsg" style="display:none">
					Something went wrong, please refresh the page and try again.
				</div>
		
				<div class="loading" style="display:none"><div class="loader"></div><span>Searching...</span></div>
				<div class="flypanels-searchresult" style="display:none"></div>
			</div>
		</div> -->
	</div>
	
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/kitUtils.js"></script>
	<script src="dist/jquery.flypanels.js"></script>
	<script src="js/fastclick.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.flypanels-container').flyPanels({
				treeMenu: {
					init: true
				},
				search: {
					init: true,
					saveQueryCookie: true
				}
			});
			FastClick.attach(document.body);
		});
	</script>
</body>
</html>